chrI	0	430	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_1	8.22581	*
chrI	3953	4372	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_2	35.20391	*
chrI	16334	17441	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_3	77.32974	*
chrI	22379	22649	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_4	13.63423	*
chrI	24114	24785	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_5	32.32265	*
chrI	26278	27074	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_6	41.91027	*
chrI	35235	35364	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_7	2.41077	*
chrI	40086	40204	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_8	3.91592	*
chrI	41145	41238	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_9	3.52315	*
chrI	46698	47948	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_10	64.06734	*
chrI	65236	65711	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_11	10.2486	*
chrI	67763	67899	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_12	2.64351	*
chrI	69830	69980	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_13	4.26668	*
chrI	70126	70993	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_14	63.47914	*
chrI	71449	71536	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_15	3.07303	*
chrI	96250	96556	H3K4me3^ab8580_rc04^F^Cfp1-GFP^L3_peak_16	8.97969	*
